{
  "name": "@mayajs/mongo",
  "version": "0.5.1",
  "description": "MayaJS Mongo decorators and modules",
  "main": "lib/index.js",
  "files": [
    "LICENSE",
    "README.md",
    "!node_modules",
    "!scripts",
    "**.js",
    "**.d.ts"
  ],
  "scripts": {
    "clean": "rimraf index.js && rimraf **.d.ts && rimraf mongodb.**.js && rimraf interfaces.** && rimraf lib",
    "tgz": "rimraf *.tgz",
    "package": "node ./scripts/clean-package.js",
    "start": "npm run clean && npm run tgz && tsc -w",
    "prepack": "npm run clean && npm run package && tsc --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayajs/mongo.git"
  },
  "author": "Mark Anthony C. Ignacio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayajs/mongo/issues"
  },
  "homepage": "https://github.com/mayajs/mongo#readme",
  "keywords": [
    "mayajs",
    "mongodb",
    "document",
    "model",
    "schema",
    "database",
    "odm",
    "data",
    "datastore",
    "query",
    "nosql",
    "orm",
    "db"
  ],
  "prettier": {
    "singleQuote": false,
    "printWidth": 160,
    "arrowParens": "avoid",
    "trailingComma": "all"
  },
  "devDependencies": {
    "@mayajs/router": "^0.4.0",
    "@types/mongoose-paginate": "^5.0.8",
    "@types/node": "^13.11.0",
    "mongoose": "^5.12.3",
    "mongoose-paginate": "^5.0.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.5"
  }
}
